# GraphQLTryOuts

./: .env  GraphQLTryOuts.sln  README.md  docker-compose.override.yml  docker-compose.yml
GraphQLTryOuts.Identity/: Dockerfile  Dockerfile.original  GraphQLTryOuts.Identity.csproj  MessagingService.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
GraphQLTryOuts.Identity.Data/: AppIdentityDbContext.cs  Config.cs  GraphQLTryOuts.Identity.Data.csproj
GraphQLTryOuts.Identity.Data/Migrations/: 20200416143708_InitialMigration.Designer.cs  20200416143708_InitialMigration.cs  AppIdentityDbContextModelSnapshot.cs
GraphQLTryOuts.Identity.Data/Migrations/ConfigurationDb/: 20200416145450_InitialMigration.Designer.cs  20200416145450_InitialMigration.cs  ConfigurationDbContextModelSnapshot.cs
GraphQLTryOuts.Identity.Data/Migrations/PersistedGrantDb/: 20200416145403_InitialMigration.Designer.cs  20200416145403_InitialMigration.cs  PersistedGrantDbContextModelSnapshot.cs
GraphQLTryOuts.Identity.Data/Models/: AppUser.cs
GraphQLTryOuts.Identity/Areas/Identity/: IdentityHostingStartup.cs
GraphQLTryOuts.Identity/Areas/Identity/Controllers/: AccountsController.cs
GraphQLTryOuts.Identity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GraphQLTryOuts.Identity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GraphQLTryOuts.Identity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GraphQLTryOuts.Identity/Models/: AccountOptions.cs  SignupRequest.cs  SignupResponse.cs
GraphQLTryOuts.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GraphQLTryOuts.Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GraphQLTryOuts.Identity/Properties/: launchSettings.json
GraphQLTryOuts.Meetings/: Dockerfile  GraphQLTryOuts.Meetings.csproj  Program.cs  Startup.cs  appsettings.json
GraphQLTryOuts.Meetings.Data/: MeetingsDbContext.cs
GraphQLTryOuts.Meetings.Data/Migrations/: 20200522123543_InitialMigration.Designer.cs  20200522123543_InitialMigration.cs  MeetingsDbContextModelSnapshot.cs
GraphQLTryOuts.Meetings.Data/Models/: Meeting.cs  User.cs  UserMeeting.cs
GraphQLTryOuts.Meetings/GraphQL/: Mutation.cs  Query.cs
GraphQLTryOuts.Meetings/Models/: MeetingModel.cs
GraphQLTryOuts.Meetings/Properties/: launchSettings.json
GraphQLTryOuts.Messaging.Models/: Constants.cs  Extensions.cs  GraphQLTryOuts.Messaging.Shared.csproj  IMessagingClient.cs  IMessagingProvider.cs  MessagingSettings.cs  MqttMessagingClient.cs  MqttProvider.cs
GraphQLTryOuts.Messaging.Models/Models/: Meeting.cs  User.cs
GraphQLTryOuts.MessagingServer/: Dockerfile  GraphQLTryOuts.MessagingServer.csproj  MqttSetup.cs  Program.cs  Startup.cs  appsettings.json
GraphQLTryOuts.MessagingServer/Properties/: launchSettings.json
GraphQLTryOuts.Users/: DiagnosticObserver.cs  Dockerfile  Dockerfile.original  GraphQLTryOuts.Users.csproj  MessagingService.cs  Program.cs  Query.cs  Startup.cs  appsettings.json
GraphQLTryOuts.Users.Data/: GraphQLTryOuts.Users.Data.csproj  UsersDbContext.cs
GraphQLTryOuts.Users.Data/Migrations/: 20200608174924_InitialMigration.Designer.cs  20200608174924_InitialMigration.cs  UsersDbContextModelSnapshot.cs
GraphQLTryOuts.Users.Data/Models/: User.cs
GraphQLTryOuts.Users/Models/: User.cs
GraphQLTryOuts.Users/Properties/: launchSettings.json
GraphQLTryOuts.WebClient/: Dockerfile  GraphQLTryOuts.WebClient.csproj  Program.cs  Startup.cs  appsettings.json
GraphQLTryOuts.WebClient/Controllers/: HomeController.cs
GraphQLTryOuts.WebClient/Models/: ErrorViewModel.cs
GraphQLTryOuts.WebClient/Properties/: launchSettings.json
GraphQLTryOuts.WebClient/Views/: _ViewImports.cshtml
GraphQLTryOuts.WebClient/Views/Home/: Claims.cshtml  Secure.cshtml
GraphQLTryOuts.WebClient/Views/Shared/: _Layout.cshtml
